<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>gallery ui</title>
    <style>
.d1{
    height:90vh;
    width:70vw;
    border: 2px solid rgb(156, 156, 236);
    background-color: rgb(235, 201, 227);
    margin-left: 300px;
    margin-top: 50px;
    box-shadow: rgba(224, 15, 148, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;
    overflow: scroll;
    

}
.h1{font-style:italic;
    font-size: 50px;
    text-align: center;
    text-shadow: 2px 2px white;
    -webkit-text-fill-color: rgb(5, 5, 90);
   /* position: sticky; */
    
} 
    
p{ 
    margin-left: 5px;
    font-size: 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
.imgs{
    height: 210px;
    width: 150px;
    margin-left: 20px;
    display:inline;
}
.h2{
    font-style: italic;
    margin-left: 20px;
    /* position: sticky;
    top: 5px;
     */
}
.hem{ height: 220px;
    width: 150px;
    margin-left: 20px;
    display:inline;
}
.chan{
    height: 210px;
    width: 130px;
    margin-left: 20px;
    display:inline;
}
.rek{
    height: 210px;
    width: 230px;
    margin-left: 20px;
    display:inline;
    /* position:20px relative; */
}


    </style>
</head>
<body>
    <div class="d1">
        <h1 class="h1">.....My Gallery.....</h1>
        <p>Welcome to my gallery. these are not only just photos , these are my happiness.....</p>
<div class="imgs" style="position: relative;">
    <h2 class="h2" style="position: sticky; top:2px ;" > my sweet fam&#129392&#128522</h2>
<img  class="imgs" src="../assets/amma.jpg">
<img  class="imgs" src="../assets/fam.jpg" >
<img class="imgs" src="../assets/akka.png" >
<img class="imgs" src="../assets/kushi.jpg" >
<img class="imgs" src="../assets/ghfhg.jpg" >
<img  class="imgs" src="../assets/mom.jpg" >
<img class="imgs" src="../assets/weall.webp" alt="">
</div>

<div style="position: relative;">
<h2 class="h2" style="position:sticky; top:2px;">Friends</h2>
<img class="hem" src="../assets/che.jpeg">
<img  class="hem" src="../assets/chem.jpg">
<img class="hem" src="../assets/hem.jpg" >
<img class="hem" src="../assets/bubu.jpeg" >
</div>

<div >
    <h2 class="h2" style="position:sticky; top:5px;">..Rekha Srinivas... </h2>
    <img class="chan" style="position: relative; left 20px" src="../assets/2017.jpg">
    <img  class="chan" src="../assets/frock.jpg">
    <img class="chan" src="../assets/long.jpg" >
    <img class="chan" src="../assets/sar.jpg" >
    <img class="chan" src="../assets/saree.jpg" >
    <img class="chan" src="../assets/hide.jpg" >
 </div>

    <div style="position: relative;">
        <h2 class="h2" style="position: sticky; top:2px;"> My angels</h2>
        <img class="rek"  style="position: relative; top: 10px;" src="../assets/chandu.jpg">
        <img  class="rek" src="../assets/sis.jpg">
        <img class="rek" src="../assets/shy.jpeg" >
        <img class="rek" src="../assets/navya.jpg" >
        <img class="rek" src="../assets/dogs.jpg" >
     </div>


    </div>
</body>
</html>